# public prod vars

# http in production
PROTOCOL=http
HOSTNAME=nextjs-prisma-boilerplate.localhost3000.live
PORT=3001

# next.js wont expand it
# NEXTAUTH_URL=$PROTOCOL://$HOSTNAME
NEXTAUTH_URL=https://nextjs-prisma-boilerplate.localhost3000.live
