# private vars - secrets - server only

# sqlite or postrgres hardcoded in schema

# postgres-db service name in docker-compose.yml or remote server
POSTGRES_HOSTNAME=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# -------

# used in schema.prisma, expand pg vars
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# secret, facebook, google for next-auth
SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

